[*]
[*] GTKWave Analyzer v3.3.101 (w)1999-2019 BSI
[*] Fri Nov  8 21:44:08 2019
[*]
[dumpfile] "/home/guenther/Dropbox/verilator/swt16/bench/swt16/Vswt16_top.vcd"
[dumpfile_mtime] "Fri Nov  8 21:43:17 2019"
[dumpfile_size] 23616
[savefile] "/home/guenther/Dropbox/verilator/swt16/bench/gtkwave_views/swt16.view.gtkw"
[timestart] 0
[size] 1562 1022
[pos] -1 -1
*-2.945638 13 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.swt16_top.
[sst_width] 233
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 298
@200
-Top Level
@28
TOP.swt16_top.clock
TOP.reset
@200
-
-Regfile
@23
TOP.swt16_top.regfile_inst.registers(0)[15:0]
TOP.swt16_top.regfile_inst.registers(1)[15:0]
TOP.swt16_top.regfile_inst.registers(2)[15:0]
TOP.swt16_top.regfile_inst.registers(3)[15:0]
TOP.swt16_top.regfile_inst.registers(4)[15:0]
TOP.swt16_top.regfile_inst.registers(5)[15:0]
TOP.swt16_top.regfile_inst.registers(6)[15:0]
TOP.swt16_top.regfile_inst.registers(7)[15:0]
TOP.swt16_top.regfile_inst.registers(8)[15:0]
TOP.swt16_top.regfile_inst.registers(9)[15:0]
TOP.swt16_top.regfile_inst.registers(10)[15:0]
TOP.swt16_top.regfile_inst.registers(11)[15:0]
TOP.swt16_top.regfile_inst.registers(12)[15:0]
TOP.swt16_top.regfile_inst.registers(13)[15:0]
TOP.swt16_top.regfile_inst.registers(14)[15:0]
TOP.swt16_top.regfile_inst.registers(15)[15:0]
@200
-
-PMEM
@22
TOP.swt16_top.pmem_sim_inst.in_addr[11:0]
TOP.swt16_top.pmem_sim_inst.out_word[15:0]
@200
-
-Fetch
@28
TOP.swt16_top.fetch_inst.in_set_pc
@22
TOP.swt16_top.fetch_inst.out_pc[11:0]
TOP.swt16_top.fetch_inst.out_instr[15:0]
@200
-
-Decoder
@22
TOP.swt16_top.decoder_inst.instr_sampled[15:0]
TOP.swt16_top.decoder_inst.in_pc[11:0]
TOP.swt16_top.decoder_inst.out_src1[15:0]
TOP.swt16_top.decoder_inst.out_src2[15:0]
@28
TOP.swt16_top.decoder_inst.out_act_ialu_add
TOP.swt16_top.decoder_inst.out_act_write_res_to_reg
@22
TOP.swt16_top.decoder_inst.out_pc[11:0]
@200
-
-Exec
@28
TOP.swt16_top.exec_inst.in_act_write_res_to_reg
@22
TOP.swt16_top.exec_inst.in_src1[15:0]
TOP.swt16_top.exec_inst.in_src2[15:0]
TOP.swt16_top.exec_inst.out_res[15:0]
@28
TOP.swt16_top.exec_inst.out_flush
TOP.swt16_top.exec_inst.out_set_pc
@22
TOP.swt16_top.exec_inst.out_new_pc[11:0]
@28
TOP.swt16_top.exec_inst.out_act_write_res_to_reg
@200
-
-Mem
@28
TOP.swt16_top.mem_inst.in_act_write_res_to_reg
@22
TOP.swt16_top.mem_inst.in_res[15:0]
TOP.swt16_top.mem_inst.in_res_reg_idx[3:0]
@28
TOP.swt16_top.mem_inst.out_act_write_res_to_reg
@22
TOP.swt16_top.mem_inst.out_res[15:0]
TOP.swt16_top.mem_inst.out_res_reg_idx[3:0]
@200
-
-Writeback
@28
TOP.swt16_top.writeback_inst.in_act_write_res_to_reg
@22
TOP.swt16_top.writeback_inst.in_res[15:0]
TOP.swt16_top.writeback_inst.in_res_reg_idx[3:0]
[pattern_trace] 1
[pattern_trace] 0
