[*]
[*] GTKWave Analyzer v3.3.101 (w)1999-2019 BSI
[*] Wed Dec  4 22:12:32 2019
[*]
[dumpfile] "/home/guenther/verilator/swt16/bench/swt16/Vswt16_top.vcd"
[dumpfile_mtime] "Wed Dec  4 22:09:21 2019"
[dumpfile_size] 46299
[savefile] "/home/guenther/verilator/swt16/bench/gtkwave_views/swt16.view.gtkw"
[timestart] 19
[size] 1566 1283
[pos] -1 -1
*-2.945638 37 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.swt16_top.
[sst_width] 233
[signals_width] 289
[sst_expanded] 1
[sst_vpaned_height] 387
@200
-Top Level
@28
TOP.swt16_top.clock
TOP.reset
@200
-
-Regfile
@22
TOP.swt16_top.regfile_inst.in_src1_idx[3:0]
TOP.swt16_top.regfile_inst.in_src2_idx[3:0]
TOP.swt16_top.regfile_inst.registers(0)[15:0]
TOP.swt16_top.regfile_inst.registers(1)[15:0]
TOP.swt16_top.regfile_inst.registers(2)[15:0]
TOP.swt16_top.regfile_inst.registers(3)[15:0]
TOP.swt16_top.regfile_inst.registers(4)[15:0]
TOP.swt16_top.regfile_inst.registers(5)[15:0]
TOP.swt16_top.regfile_inst.registers(6)[15:0]
TOP.swt16_top.regfile_inst.registers(7)[15:0]
TOP.swt16_top.regfile_inst.registers(8)[15:0]
TOP.swt16_top.regfile_inst.registers(9)[15:0]
TOP.swt16_top.regfile_inst.registers(10)[15:0]
TOP.swt16_top.regfile_inst.registers(11)[15:0]
TOP.swt16_top.regfile_inst.registers(12)[15:0]
TOP.swt16_top.regfile_inst.registers(13)[15:0]
TOP.swt16_top.regfile_inst.registers(14)[15:0]
TOP.swt16_top.regfile_inst.registers(15)[15:0]
@200
-
-DMEM
@22
TOP.swt16_top.dmem_sim_inst.in_addr_rd[11:0]
TOP.swt16_top.dmem_sim_inst.in_addr_wr[11:0]
TOP.swt16_top.dmem_sim_inst.in_word[15:0]
TOP.swt16_top.dmem_sim_inst.out_word[15:0]
@200
-
-PMEM
@22
TOP.swt16_top.pmem_sim_inst.in_addr[11:0]
[color] 2
TOP.swt16_top.pmem_sim_inst.out_word[15:0]
@200
-
-Fetch
@22
[color] 7
TOP.swt16_top.fetch_inst.pc_ff[11:0]
@28
TOP.swt16_top.fetch_inst.in_set_pc
@200
-
-Decoder
@22
[color] 7
TOP.swt16_top.decoder_inst.pc_ff[11:0]
[color] 2
TOP.swt16_top.decoder_inst.instr_ff[15:0]
TOP.swt16_top.decoder_inst.out_src1[15:0]
TOP.swt16_top.decoder_inst.out_src2[15:0]
@28
TOP.swt16_top.decoder_inst.out_act_ialu_add
TOP.swt16_top.decoder_inst.out_act_load_dmem
TOP.swt16_top.decoder_inst.out_act_write_res_to_reg
@200
-
-Exec
@22
[color] 7
TOP.swt16_top.exec_inst.pc_ff[11:0]
[color] 2
TOP.swt16_top.exec_inst.instr_ff[15:0]
TOP.swt16_top.exec_inst.src1_ff[15:0]
TOP.swt16_top.exec_inst.src2_ff[15:0]
@28
TOP.swt16_top.exec_inst.act_ialu_add_ff
@23
TOP.swt16_top.exec_inst.out_res[15:0]
@28
TOP.swt16_top.exec_inst.out_flush
@24
TOP.swt16_top.exec_inst.out_set_pc
@22
TOP.swt16_top.exec_inst.out_branch_pc[11:0]
@28
TOP.swt16_top.exec_inst.out_act_write_res_to_reg
@200
-
-Mem
@22
[color] 7
TOP.swt16_top.mem_inst.pc_ff[11:0]
[color] 2
TOP.swt16_top.mem_inst.instr_ff[15:0]
@28
TOP.swt16_top.mem_inst.in_act_load_dmem
TOP.swt16_top.mem_inst.in_act_store_dmem
TOP.swt16_top.mem_inst.in_act_write_res_to_reg
@22
TOP.swt16_top.mem_inst.in_res[15:0]
TOP.swt16_top.mem_inst.in_res_reg_idx[3:0]
@28
TOP.swt16_top.mem_inst.out_act_write_res_to_reg
@22
TOP.swt16_top.mem_inst.out_res[15:0]
TOP.swt16_top.mem_inst.out_res_reg_idx[3:0]
@200
-
-Writeback
@22
[color] 7
TOP.swt16_top.writeback_inst.pc_ff[11:0]
[color] 2
TOP.swt16_top.writeback_inst.instr_ff[15:0]
@28
TOP.swt16_top.writeback_inst.in_act_write_res_to_reg
@22
TOP.swt16_top.writeback_inst.in_res[15:0]
TOP.swt16_top.writeback_inst.in_res_reg_idx[3:0]
[pattern_trace] 1
[pattern_trace] 0
